name: gitbook to mdbook

on:
  pull_request:
    branches: [ gitbook ]
  push:
    branches: [ gitbook ]

jobs:
  build-linux:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: git book to mdbook
        run: |
          cp ./book/* ./Nolobook/src 
          cd Nolobook
          mdbook build